<!DOCTYPE html>
<html>
	<!-- 使用JavaScript实现TAB选项卡切换 -->
	<head>
		<meta charset="utf-8">
		<title>使用JavaScript实现TAB选项卡切换</title>
		<style type="text/css">
			.tab ul {
				overflow: hidden;
				padding: 0;
				margin: 0;
			}

			.tab ul li {
				box-sizing: border-box;
				padding: 0;
				float: left;
				width: 6.25rem;
				height: 50px;
				line-height: 50px;
				list-style: none;
				text-align: center;
				border-top: 1px solid blue;
				border-right: 1px solid blue;
				cursor: pointer;
			}

			.tab ul li:first-child {
				border-color: orange;
			}

			.tab ul li.active {
				background-color: orange;
			}

			.tab div {
				width: 500px;
				height: 300px;
				display: none;
				text-align: center;
				font-size: 30px;
				line-height: 300px;
				border: 1px solid blue;
				border-top: 0px;
			}

			.tab div.current {
				display: block;
			}

			.tab img {
				width: 500px;
				height: 550px;
			}
		</style>
	</head>
	<body>
		<div class="tab">
			<ul>
				<li class="active">素还真</li>
				<li>青阳子</li>
				<li>玉辞雪</li>
			</ul>
			<div class="current">
				<img src="https://beta.pili.com.tw/img/role/640x741/su_1.jpg">
			</div>
			<div>
				<img src="https://beta.pili.com.tw/img/role/640x741/chingyang_1.jpg">
			</div>
			<div>
				<img src="https://beta.pili.com.tw/img/role/640x741/yijunbingxui_1.jpg">
			</div>
		</div>
		<script type="text/javascript">
			// 获取所有的tab项
			var tabs = document.getElementsByClassName("tab");
			// 让每个元素都调用函数
			for (var i = 0; i < tabs.length; i++) {
				setTab(tabs[i]);
			}

			/**
			 * 函数
			 */
			function setTab(element) {
				// 1.获取元素
				// 获取tab中所有的li元素
				var lis = element.getElementsByTagName("li");
				// 获取tab中所有的div元素
				var divs = element.getElementsByTagName("div");
				// 2.绑定事件
				for (var i = 0; i < lis.length; i++) {
					lis[i].setAttribute("index", i);
					// 为每个li项添加点击事件
					lis[i].onclick = function() {
						// 3.书写事件程序
						// 删除tab中所有li元素和div元素的class属性
						for (var j = 0; j < lis.length; j++) {
							lis[j].removeAttribute("class");
							divs[j].removeAttribute("class");
						}
						// 设置当前点击事件源的class属性
						this.setAttribute("class", "active");
						divs[this.getAttribute("index")].setAttribute("class", "current");
					}
				}
			}
		</script>
	</body>
</html>
