<!DOCTYPE html>
<html>
	<!-- 使用jQuery实现TAB选项卡切换 -->
	<head>
		<meta charset="utf-8">
		<title>使用jQuery实现TAB选项卡切换</title>
		<!-- 使用CDN引入jquery.js -->
		<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style type="text/css">
			.tab ul {
				overflow: hidden;
				padding: 0;
				margin: 0;
			}

			.tab ul li {
				box-sizing: border-box;
				padding: 0;
				float: left;
				width: 6.25rem;
				height: 50px;
				line-height: 50px;
				list-style: none;
				text-align: center;
				border-top: 1px solid blue;
				border-right: 1px solid blue;
				cursor: pointer;
			}

			.tab ul li:first-child {
				border-color: orange;
			}

			.tab ul li.active {
				background-color: orange;
			}

			.tab div {
				width: 500px;
				height: 300px;
				display: none;
				text-align: center;
				font-size: 30px;
				line-height: 300px;
				border: 1px solid blue;
				border-top: 0px;
			}

			.tab div.current {
				display: block;
			}

			.tab img {
				width: 500px;
				height: 550px;
			}
		</style>
	</head>
	<body>
		<div class="tab">
			<ul>
				<li class="active">素还真</li>
				<li>青阳子</li>
				<li>玉辞雪</li>
			</ul>
			<div class="current">
				<img src="https://beta.pili.com.tw/img/role/640x741/su_1.jpg">
			</div>
			<div>
				<img src="https://beta.pili.com.tw/img/role/640x741/chingyang_1.jpg">
			</div>
			<div>
				<img src="https://beta.pili.com.tw/img/role/640x741/yijunbingxui_1.jpg">
			</div>
		</div>
		<script type="text/javascript">
			// 选取中TAB标签项li元素的click点击事件
			$('ul li').click(function(event) {
				// 1.处理li元素
				// 为当前被选中的li元素添加class样式
				$(this).addClass("active");
				// 并删除被选中的li元素的所有兄弟元素的class样式
				$(this).siblings().removeClass("active");
				// 2.处理div元素
				// 为当前被选中的li元素对应索引的div元素添加class样式
				$('.tab div').eq($(this).index()).addClass("current");
				// 并删除被选中的li元素对应索引的div元素的所有兄弟元素的class样式
				$('.tab div').eq($(this).index()).siblings().removeClass("current");
			})
		</script>
	</body>
</html>
